{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "default.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.33333333333334,
                "y": 150.66666666666663
            }
        },
        "untitled.tmx#tiles": {
            "scaleInDock": 4
        }
    },
    "last.exportedFilePath": "/home/snow/IdeaProjects/echorabbit/src/main/resources/levels",
    "last.imagePath": "/home/snow/IdeaProjects/echorabbit/src/main/resources/images",
    "last.objectTypesPath": "/home/snow/IdeaProjects/echorabbit/src/main/resources/levels/propertytypes.json",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "untitled.tmx",
        "default.tsx",
        "tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
